// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "version.h"
#include "resource.hpp"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_FILE_RC
 PRODUCTVERSION VERSION_PRODUCT_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
#ifdef PRERELEASE
 FILEFLAGS VS_FF_PRERELEASE
#else
#ifndef CI
 FILEFLAGS VS_FF_PRIVATEBUILD
#else
 FILEFLAGS 0x0L
#endif
#endif
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "fed"
            VALUE "FileDescription", "H2-Mod"
            VALUE "FileVersion", VERSION_FILE
            VALUE "InternalName", "H2-Mod"
            VALUE "LegalCopyright", "Copyright (C) 2021 fed. All rights reserved."
            VALUE "Licence", "GPLv3"
            VALUE "Info", "https://github.com/fedddddd/h2-mod"
            VALUE "OriginalFilename", "h2-mod.exe"
            VALUE "ProductName", "h2-mod"
            VALUE "ProductVersion", VERSION_PRODUCT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

RESOURCE_GDPR_CHECK        RCDATA "resources/data/gdpr_check.json"
RESOURCE_CHALLENGE_TASK_REWARDS        RCDATA "resources/data/challenge_task_rewards.json"
RESOURCE_LOGIN_PARAM        RCDATA "resources/data/login_param.json"
RESOURCE_INFORMATIONLIST2        RCDATA "resources/data/informationlist2.json"
RESOURCE_ITEM_LIST        RCDATA "resources/data/item_list.json"
RESOURCE_MINING_RESOURCE        RCDATA "resources/data/mining_resource.json"
RESOURCE_AREA_LIST        RCDATA "resources/data/area_list.json"
RESOURCE_FOB_PARAM        RCDATA "resources/data/fob_param.json"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

